; type                  id                  scope                cX   cY   mode         path
image                   TEXID_BULLET        TEXSCOPE_GAME        0    0    TM_DEFAULT   images/weapon/bullet.png
image                   TEXID_BOX           TEXSCOPE_MM_GEN      0    0    TM_DEFAULT   images/box.png
image                   TEXID_SIMPLE_LIGHT  TEXSCOPE_GAME        0    0    TM_OVERLAY   images/light/simpleLight.png
image                   TEXID_LIGHT         TEXSCOPE_MM_GEN      0    0    TM_OVERLAY   images/light/light.png
image                   TEXID_FLASHLIGHT    TEXSCOPE_GAME        110  0    TM_OVERLAY   images/light/flashlight.png
image                   TEXID_LIGHT_WIDE    TEXSCOPE_GAME        450  0    TM_OVERLAY   images/light/light_wide1.png
image                   TEXID_LIGHT_DUO     TEXSCOPE_GAME       -640  0    TM_OVERLAY   images/light/light_duo1.png

image                   TEXID_ENEMY_LARM    TEXSCOPE_GAME        0    0    TM_DEFAULT   images/enemy/larm.png
image                   TEXID_ENEMY_RARM    TEXSCOPE_GAME        0    0    TM_DEFAULT   images/enemy/rarm.png
image                   TEXID_ENEMY_LARM_D  TEXSCOPE_GAME        0    0    TM_DEFAULT   images/enemy/larm_d.png
image                   TEXID_ENEMY_RARM_D  TEXSCOPE_GAME        0    0    TM_DEFAULT   images/enemy/rarm_d.png
image                   TEXID_ENEMY_BEETLE  TEXSCOPE_MM_GEN      0    0    TM_DEFAULT   images/enemy/beetle.png

image                   TEXID_MENU_INDBL    TEXSCOPE_MAIN_MENU   0    0    TM_DEFAULT   images/menu/dialog_input_double.png
image                   TEXID_MENU_OUT      TEXSCOPE_MAIN_MENU   0    0    TM_DEFAULT   images/menu/dialog_output.png
image                   TEXID_MENU_SP       TEXSCOPE_MAIN_MENU   0    0    TM_DEFAULT   images/menu/dialog_sp.png
image                   TEXID_DUMMY         TEXSCOPE_MM_GEN      0    0    TM_DEFAULT   images/dummy.png

image                   TEXID_WEAPON_PISTOL     TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/pistol.png
image                   TEXID_WEAPON_CROSSBOW   TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/crossbow.png
image                   TEXID_WEAPON_SMG        TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/smg.png
image                   TEXID_WEAPON_SHOTGUN    TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/shotgun.png
image                   TEXID_WEAPON_LASER      TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/laser.png
image                   TEXID_WEAPON_RPG        TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/rpg.png

image                   TEXID_HUD_LEFT_BULLET   TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/bullet_left.png
image                   TEXID_HUD_LEFT_BOLT     TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/bolt_left.png
image                   TEXID_HUD_LEFT_SHELL    TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/shell_left.png
image                   TEXID_HUD_LEFT_LASER    TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/laser_left.png
image                   TEXID_HUD_LEFT_ROCKET   TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/rocket_left.png
image                   TEXID_HUD_LEFT_GRENADE  TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/grenade_left.png

image                   TEXID_HUD_BORDER        TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/bar_border.png
image                   TEXID_HUD_MENU          TEXSCOPE_GAME    0    0    TM_DEFAULT   images/hud/menu.png

image                   TEXID_BACK_CONCRETE TEXSCOPE_MM_GEN      0    0    TM_BACK      images/backgrounds/concrete.png

; type      frameCnt    id                  scope                cX  cY    mode         paths
animation   2           TEXID_MENU_BTN_SM   TEXSCOPE_MAIN_MENU   0   0     TM_DEFAULT   images/menu/button_small/button%i.png
animation   2           TEXID_MENU_BTN      TEXSCOPE_MAIN_MENU   0   0     TM_DEFAULT   images/menu/button/button%i.png
animation   6           TEXID_SHELLCASE     TEXSCOPE_GAME        0   0     TM_DEFAULT   images/weapon/shellCase/shellCase%i.png

animation   7           TEXID_BLOOD         TEXSCOPE_MM_GEN      0   0     TM_OVERLAY   images/blood/blood/image%i.png
animation   2           TEXID_BLOOD_SMEAR   TEXSCOPE_MM_GEN      0   0     TM_DEFAULT   images/blood/smear/image%i.png
animation   2           TEXID_BLOOD_DEAD    TEXSCOPE_MM_GEN      0   0     TM_DEFAULT   images/blood/dead/image%i.png

animation   4           TEXID_ENEMY_ZOMBIE_1 TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/zombies/green%i.png
animation   4           TEXID_ENEMY_ZOMBIE_2 TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/zombies/brown%i.png
animation   4           TEXID_ENEMY_ZOMBIE_3 TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/zombies/blue%i.png

animation   3           TEXID_HUD_WEPSLOT    TEXSCOPE_GAME       0   0     TM_DEFAULT   images/hud/wepSlot%i.png
animation   17          TEXID_HUD_HEART      TEXSCOPE_GAME       0   0     TM_DEFAULT   images/hud/heart/heart%i.png
animation   17          TEXID_HUD_SHIELD     TEXSCOPE_GAME       0   0     TM_DEFAULT   images/hud/shield/shield%i.png
animation   15          TEXID_BULLET_BOLT    TEXSCOPE_GAME       0   0     TM_DEFAULT   images/weapon/bolt.png
animation   15          TEXID_BULLET_SHOTGUN TEXSCOPE_GAME       0   0     TM_DEFAULT   images/weapon/shotgun_bullet.png
animation   15          TEXID_GRENADE        TEXSCOPE_GAME       0   0     TM_DEFAULT   images/weapon/grenade.png

animation   3           TEXID_PLAYER_PISTOL         TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/pistol_fire/image%i.png
animation   17          TEXID_PLAYER_PISTOL_RELOAD  TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/pistol_reload/image%i.png
animation   2           TEXID_PLAYER_CROSS          TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/crossbow_fire/image%i.png
animation   8           TEXID_PLAYER_CROSS_RELOAD   TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/crossbow_reload/image%i.png
animation   5           TEXID_PLAYER_SMG            TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/smg_fire/image%i.png
animation   20          TEXID_PLAYER_SMG_RELOAD     TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/smg_reload/image%i.png
animation   4           TEXID_PLAYER_SHOT           TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/shotgun_fire/image%i.png
animation   26          TEXID_PLAYER_SHOT_RELOAD    TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/shotgun_reload/image%i.png
image                   TEXID_PLAYER_LASER          TEXSCOPE_GAME      15   0     TM_DEFAULT   images/player/laser/image0.png
animation   4           TEXID_PLAYER_RPG            TEXSCOPE_GAME      -3   0     TM_DEFAULT   images/player/rpg_fire/image%i.png
animation   15          TEXID_PLAYER_RPG_RELOAD     TEXSCOPE_GAME      -3   0     TM_DEFAULT   images/player/rpg_reload/image%i.png
animation   3           TEXID_BULLET_ROCKET         TEXSCOPE_GAME       0   0     TM_DEFAULT   images/weapon/rocket/image%i.png
animation   2           TEXID_EXPLOSION             TEXSCOPE_GAME       0   0     TM_DEFAULT   images/weapon/rocket/image%i.png

animation   3           TEXID_ENEMY_BODY            TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/body/image%i.png
animation   10          TEXID_ENEMY_SLUG            TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/slug/image%i.png
animation   3           TEXID_ENEMY_GHOST           TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/ghost/image%i.png
image                   TEXID_ENEMY_SLICER          TEXSCOPE_GAME       0   0     TM_DEFAULT   images/enemy/slicer.png