;type         scene_id            scope                 BACK_ID
scene         SCENEID_MAIN_MENU   TEXSCOPE_MAIN_MENU    TEXID_BACK_CONCRETE
scene         SCENEID_GAME        TEXSCOPE_GAME         TEXID_BACK_CONCRETE

; ========== SCENEID_GAME ==========
scm_open  SCENEID_GAME
    ; object          scene_id           x     y
    ;scm_sog_add       OBJECT_BOX         200   200
    ;scm_sog_add       OBJECT_BOX         300   300
    ;scm_sog_add       OBJECT_BOX         400   400
    ;scm_sog_add       OBJECT_BOX         400   100
    scm_sog_add       OBJECT_PLAYER      200   500
    scm_sog_add       OBJECT_HUD         0     0

    ; object_ex       scene_id           x     y     angle     size        texid       color      drawable   depth      ani_speed
    ;scm_sog_add_ex    OBJECT_BOX         200   300   0.4       defaults    defaults    defaults   defaults   defaults   defaults

    scm_ltracer true 2
    scm_sc_load TEXSCOPE_MM_GEN
    scm_sc_unload TEXSCOPE_MAIN_MENU
    scm_objects_destroy true
    scm_objects_free true

scm_close ;SCENEID_GAME


; ======== SCENEID_MAIN_MENU =========
scm_open  SCENEID_MAIN_MENU

    ; object_ex       scene_id           x     y     angle     size        texid       color      drawable   depth      ani_speed
    scm_sog_add_ex    OBJECT_BOX         135   200   8.1       defaults    defaults    defaults   defaults   defaults   defaults
    scm_sog_add_ex    OBJECT_BOX         300   400   4.4       defaults    defaults    defaults   defaults   defaults   defaults
    scm_sog_add_ex    OBJECT_BOX         330    30   2.1       defaults    defaults    defaults   defaults   defaults   defaults
    scm_sog_add_ex    OBJECT_BOX         590   400   6.4       defaults    defaults    defaults   defaults   defaults   defaults
    scm_sog_add_ex    OBJECT_BOX         520   490   2.2       defaults    defaults    defaults   defaults   defaults   defaults
    scm_sog_add_ex    OBJECT_BOX         620   100   1.8       defaults    defaults    defaults   defaults   defaults   defaults
    scm_sog_add_ex    OBJECT_BOX         250   520   2.3       defaults    defaults    defaults   defaults   defaults   defaults

    scm_sog_add OBJECT_MENU         0   0
    scm_sog_add OBJECT_MENU_SPAWNER 0   0

    scm_ltracer true 2
    scm_sc_load TEXSCOPE_MM_GEN
    scm_objects_destroy true
    scm_objects_free true

scm_close ;SCENEID_MAIN_MENU
