set SCENEID_MAIN_MENU 0
set SCENEID_GAME 1

set OBJECT_PLAYER 0
set OBJECT_BOX    1
set OBJECT_MENU 2

;type         scene_id            scope                 BACK_ID
scene         SCENEID_MAIN_MENU   TEXSCOPE_MAIN_MENU    TEXID_BACK_CONCRETE
scene         SCENEID_GAME        TEXSCOPE_GAME         TEXID_BACK_CONCRETE

; ========== SCENEID_GAME ==========
scm_open  SCENEID_GAME
    ; object          scene_id           x     y
    scm_sog_add       OBJECT_BOX         200   200
    scm_sog_add       OBJECT_BOX         300   300
    scm_sog_add       OBJECT_BOX         400   400
    scm_sog_add       OBJECT_BOX         400   100
    scm_sog_add       OBJECT_PLAYER      200   500

    ; object_ex       scene_id           x     y     angle     size        texid       color      drawable   depth      ani_speed
    scm_sog_add_ex    OBJECT_BOX         200   300   0.4       defaults    defaults    defaults   defaults   defaults   defaults

    scm_sc_load TEXSCOPE_MM_GEN
    scm_sc_unload TEXSCOPE_MAIN_MENU
    scm_objects_destroy true
    scm_objects_free true

scm_close ;SCENEID_GAME


; ======== SCENEID_MAIN_MENU =========
scm_open  SCENEID_MAIN_MENU

    scm_sog_add OBJECT_MENU 1   1

    scm_sc_load TEXSCOPE_MM_GEN
    scm_objects_destroy true
    scm_objects_free true

scm_close ;SCENEID_MAIN_MENU
