#define TEXSCOPE_MAIN_MENU  0
#define TEXSCOPE_GAME       1
#define TEXSCOPE_MM_GEN     2

#define TEXID_BULLET                2
#define TEXID_BOX                   3
#define TEXID_SIMPLE_LIGHT          4
#define TEXID_LIGHT                 5
#define TEXID_FLASHLIGHT            6
#define TEXID_BACK_CONCRETE         7
#define TEXID_SHELLCASE             8
#define TEXID_ENEMY_LARM            10
#define TEXID_ENEMY_RARM            11
#define TEXID_ENEMY_LARM_D          12
#define TEXID_ENEMY_RARM_D          13
#define TEXID_LIGHT_WIDE            14
#define TEXID_LIGHT_DUO             15
#define TEXID_MENU_BTN_SM           16
#define TEXID_MENU_BTN              17
#define TEXID_MENU_INDBL            18
#define TEXID_MENU_OUT              19
#define TEXID_MENU_SP               20
#define TEXID_ENEMY_BEETLE          21
#define TEXID_BLOOD                 22
#define TEXID_BLOOD_SMEAR           23
#define TEXID_BLOOD_DEAD            24
#define TEXID_DUMMY                 25
#define TEXID_ENEMY_ZOMBIE_1        26
#define TEXID_ENEMY_ZOMBIE_2        27
#define TEXID_ENEMY_ZOMBIE_3        28
#define TEXID_WEAPON_PISTOL         29
#define TEXID_WEAPON_CROSSBOW       30
#define TEXID_WEAPON_SMG            31
#define TEXID_WEAPON_SHOTGUN        32
#define TEXID_WEAPON_LASER          33
#define TEXID_WEAPON_RPG            34
#define TEXID_HUD_WEPSLOT           35
#define TEXID_HUD_LEFT_BULLET       36
#define TEXID_HUD_LEFT_BOLT         37
#define TEXID_HUD_LEFT_SHELL        38
#define TEXID_HUD_LEFT_LASER        39
#define TEXID_HUD_LEFT_ROCKET       40
#define TEXID_HUD_LEFT_GRENADE      41
#define TEXID_HUD_HEART             42
#define TEXID_HUD_SHIELD            43
#define TEXID_HUD_BORDER            44
#define TEXID_HUD_MENU              45

#define TEXID_PLAYER_PISTOL         46
#define TEXID_PLAYER_PISTOL_RELOAD  47
#define TEXID_PLAYER_CROSS          48
#define TEXID_PLAYER_CROSS_RELOAD   49
#define TEXID_PLAYER_SMG            50
#define TEXID_PLAYER_SMG_RELOAD     51
#define TEXID_PLAYER_SHOT           52
#define TEXID_PLAYER_SHOT_RELOAD    53
#define TEXID_PLAYER_LASER          54
#define TEXID_PLAYER_RPG            55
#define TEXID_PLAYER_RPG_RELOAD     56

#define TEXID_BULLET_SHOTGUN        57
#define TEXID_BULLET_BOLT           58
#define TEXID_BULLET_ROCKET         59
#define TEXID_GRENADE               60
#define TEXID_EXPLOSION             61

#define TEXID_ENEMY_BODY            62
#define TEXID_ENEMY_SLUG            63
#define TEXID_ENEMY_GHOST           64
#define TEXID_ENEMY_SLICER          65

#define TEXID_ZOMBIE_DEAD1          67
#define TEXID_ZOMBIE_DEAD2          68
#define TEXID_BEETLE_DEAD           69
#define TEXID_BLOOD_SLUGEMARK       70
#define TEXID_SLUG_DEAD             71

#define TEXID_SHELLCASE_SHOTGUN     72

#define SCENEID_MAIN_MENU   1
#define SCENEID_GAME        0

#define OBJECT_BOX              0
#define OBJECT_MENU             1
#define OBJECT_MENU_SPAWNER     2
#define OBJECT_ZOMBIE           3
#define OBJECT_HUD              4
#define OBJECT_GAME_CONTROLLER  5
#define OBJECT_ZNET_CONTROLLER  6

#define OBJECT_TIC              6
#define OBJECT_BODY             7
#define OBJECT_SLICER           8
#define OBJECT_GHOST            9
#define OBJECT_SLUG            10



